<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta charset="UTF-8">
    <title>AESR S3 Config Sender - Credits</title>
    <style>
      html { padding: 0 }
      body {
        background-color: #666;
        font-size: 14px;
        line-height: 1.25;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      .pane {
        background-color: #eee;
        box-sizing: border-box;
        height: 100%;
        max-width: 660px;
        width: 100%;
        padding: 10px 20px;
      }
      h1 {
        font-size: 2em;
        margin: 0.65em 0.2em;
        font-weight: bold;
      }
      h2 {
        font-size: 20px;
        padding: 7px;
      }
      pre {
        border: none;
        font-size: 14px;
        font-family: Consolas, "Courier New", Courier, Monaco, monospace;
        padding: 7px;
      }
    </style>
  </head>

  <body>
    <div class="pane" id="credits">
      <h1>AESR S3 Config Sender</h1>
      <h2>Credits</h2>
<!-- Placeholder for credits -->
<section>
  <p><b>@aws-sdk/client-cognito-identity-provider</b></p>
  <pre>
    Licenses: Apache-2.0
    Publisher: AWS SDK for JavaScript Team
    URL: https://aws.amazon.com/javascript/
    Version: 3.441.0
  </pre>
  <p><b>@aws-sdk/client-cognito-identity</b></p>
  <pre>
    Licenses: Apache-2.0
    Publisher: AWS SDK for JavaScript Team
    URL: https://aws.amazon.com/javascript/
    Version: 3.441.0
  </pre>
  <p><b>@aws-sdk/client-s3</b></p>
  <pre>
    Licenses: Apache-2.0
    Publisher: AWS SDK for JavaScript Team
    URL: https://aws.amazon.com/javascript/
    Version: 3.441.0
  </pre>
  <p><b>@fortawesome/fontawesome-free</b></p>
  <pre>
    Licenses: (CC-BY-4.0 AND OFL-1.1 AND MIT)
    Publisher: The Font Awesome Team
    URL: https://github.com/orgs/FortAwesome/people
    Version: 6.4.2
  </pre>
  <p><b>@popperjs/core</b></p>
  <pre>
    Licenses: MIT
    Publisher: Federico Zivolo
    URL: undefined
    Version: 2.11.8
  </pre>
  <p><b>babel-loader</b></p>
  <pre>
    Licenses: MIT
    Publisher: Luis Couto
    URL: undefined
    Version: 9.1.3
  </pre>
  <p><b>bootstrap</b></p>
  <pre>
    Licenses: MIT
    Publisher: The Bootstrap Authors
    URL: https://github.com/twbs/bootstrap/graphs/contributors
    Version: 5.3.2
  </pre>
  <p><b>jquery</b></p>
  <pre>
    Licenses: MIT
    Publisher: OpenJS Foundation and other contributors
    URL: https://github.com/jquery/jquery/blob/3.7.1/AUTHORS.txt
    Version: 3.7.1
  </pre>
</section>
<!-- End of Credits -->
    </div>
  </body>

</html>
