<html>
<head>
<link href="css/options.css" rel="stylesheet">
<style>
* { box-sizing: border-box }
html { padding: 0 }
body {
  background-color: #2a2e33;
  color: #2a2e33;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, Meiryo, sans-serif;
  max-width: 600px;
  max-height: 600px;
}
.optionMenu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.optionMenu li {
  padding: 0;
  margin: 0;
  border-bottom: 1px solid #41474F;
}
.optionMenu a {
  color: #d5dbdb;
  display: block;
  font-size: 13px;
  line-height: 2;
  margin: 2px;
  padding: 2px 14px;
  text-decoration: none;
  width: 9em;
}
a:hover { background-color: #153247 }
#openOptionsLink { font-weight: bold }

.mainPane {
  border-right: 1px solid #41474F;
  padding-left: 10px;
  margin-right: 4px;
  padding-right: 10px;
}
#main {
  font-size: 15px;
  padding-bottom: 5px;
}
#roleList {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  max-height: 516px;
  scrollbar-width: thin;
}
#roleList li {
  padding: 0;
  margin: 4px 10px 4px 2px;
  list-style: none;
  white-space: nowrap;
  vertical-align: middle;
}
#roleList li.selected { background-color: #143846 }
#roleList li a {
  color: #fff;
  font-family: Arial;
  cursor: pointer;
  display: block;
  line-height: 29px;
  text-decoration: none;
}
#roleList li a > * {
  vertical-align: top;
}
.headSquare {
  background-size: contain;
  display: inline-block;
  margin: 5px 8px 5px 5px;
  width: 20px;
  height: 20px;
}
#noMain p {
  font-size: 12px;
  margin: 12px 5px 5px 5px;
  line-height: 1.66;
  color: #eaeded;
}
#supportComment p {
  line-height: 1.25;
  margin: .5em 0;
  font-weight: bold;
}
.roleListTitle {
  color: #eaeded; 
}
</style>
</head>
<body>
<div style="display: flex">
  <div class="mainPane" style="min-width: 280px">
    <div id="noMain">
        <br>
        <select id="profileList" class="form-select"></select><br>
        <button id="syncButton" class="btn btn-secondary mt-2">
            <i class="fa-solid fa-rotate" style="color: #ffffff;"></i> Sync
          </button>
        <p id="lastSent" style="margin-top: 10px;">Last sent: Never</p>
    </div>
  </div>
  <div>
    <ul class="optionMenu">
      <li><a href="#" id="openOptionsLink">Configuration</a></li>
      <li><a
          href="https://github.com/XargsUK/aesr-s3-config-sender/blob/master/CHANGELOG.md#changelog" rel="noopener noreferrer" target="_blank">Change Log</a></li>
      <li><a href="#" id="openCreditsLink">Credits</a></li>
      <li><a href="https://github.com/XargsUK/aesr-s3-config-sender" rel="noopener noreferrer"
              target="_blank">Website</a></li>
    </ul>
  </div>
</div>
<script src="js/popup.bundle.js" charset="utf-8"></script>
<div id="sandbox" style="display: none;"></div>
</body>
</head>
</html>
