sonar.projectKey=XargsUK_aesr-s3-config-sender_25622f1b-bebb-4d95-8980-a5f4a81f6cc9
sonar.branch.autoconfig=true
sonar.branch.name=${GITHUB_REF_NAME}
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,dist/**,coverage/**